VITE_FIREBASE_API_KEY=AIzaSyCKYChjPQZYiTRSBoViLIG4t2z6LzK7Cz0
VITE_FIREBASE_AUTH_DOMAIN=quicknotes-39e9f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quicknotes-39e9f
VITE_FIREBASE_STORAGE_BUCKET=quicknotes-39e9f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=156544648040
VITE_FIREBASE_APP_ID=1:156544648040:web:7f520fab840c7cb743ccdd
VITE_FIREBASE_MEASUREMENT_ID=G-Z1PH08EN97
VITE_FIREBASE_DATABASE_URL=https://quicknotes-39e9f-default-rtdb.asia-southeast1.firebasedatabase.app/

VITE_CLOUDINARY_CLOUD_NAME=dvr3kabnv
VITE_CLOUDINARY_UPLOAD_PRESET=quicknote
